# AdvancedAndroid

CustomFanController/app/: build.gradle
CustomFanController/app/src/main/java/com/example/customfancontroller/: DialView.kt
CustomFanController/app/src/main/res/layout/: activity_main.xml
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
MVVM/: build.gradle
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/example/mvvm/: MainApplication.kt
MVVM/app/src/main/java/com/example/mvvm/adapter/: RepoListAdapter.kt
MVVM/app/src/main/java/com/example/mvvm/database/: ArticleDao.kt  PostDao.kt
MVVM/app/src/main/java/com/example/mvvm/di/: AppInjector.kt
MVVM/app/src/main/java/com/example/mvvm/domain/: GetRepoListUseCase.kt  RepoListRepository.kt
MVVM/app/src/main/java/com/example/mvvm/utils/: Constants.kt
MVVM/app/src/main/res/layout/: detail_activity.xml  fragment_detail.xml  fragment_repo_list.xml  view_repo_list_item.xml
MVVM/gradle/wrapper/: gradle-wrapper.properties
NewsApp/: build.gradle
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/example/newsapp/database/: ArticleDaoTests.kt  LikesDaoTest.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: Likes.kt  MainApplication.kt
NewsApp/app/src/main/java/com/example/newsapp/adapter/: GeneralListAdapter.kt  RepoListAdapter.kt  SlidePagerAdapter.kt  SourceListAdapter.kt
NewsApp/app/src/main/java/com/example/newsapp/adapter/viewholder/: GeneralListViewHolder.kt  RepoListViewHolder.kt  SourceListViewHolder.kt
NewsApp/app/src/main/java/com/example/newsapp/data/api/: ApiClient.kt  ApiClientCorona.kt  ApiService.kt  ApiServiceCorona.kt
NewsApp/app/src/main/java/com/example/newsapp/data/model/: ApiResponse.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repository/: BaseDataStore.kt  BaseDataStoreGeneral.kt  GeneralListDataStore.kt  RepoListDataStore.kt  RepoListRepository.kt  SourceDataSourceFactory.kt  SourceDataStore.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repository/CoronaList/: BaseDataStoreCorona.kt  CoronaListDataStore.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repository/GeneralList/: BaseDataStoreGeneral.kt  GeneralListDataStore.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repository/RepoList/: BaseDataStore.kt  RepoListDataStore.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repository/SourceData/: SourceDataSourceFactory.kt  SourceDataStore.kt
NewsApp/app/src/main/java/com/example/newsapp/database/: ArticleDao.kt  LikesDao.kt
NewsApp/app/src/main/java/com/example/newsapp/di/: AppInjector.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/: GetRepoListUseCase.kt  RepoListRepository.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/CoronaList/: CoronaListRepository.kt  CoronaListUseCase.kt  CoronaListUseCaseInterface.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/GeneralList/: GeneralListRepository.kt  GetGeneralListUseCase.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/RepoList/: GetRepoListUseCase.kt  RepoListRepository.kt  RepoListUseCaseInterface.kt
NewsApp/app/src/main/java/com/example/newsapp/utils/: CommonUtils.kt  Constants.kt  Event.kt  RequestConstants.kt  Resource.kt
NewsApp/app/src/main/java/com/example/newsapp/view/: DetailActivity.kt  DetailFragment.kt  LockableViewPager.kt  MainActivity.kt  RepoListFragment.kt
NewsApp/app/src/main/java/com/example/newsapp/view/activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SourcesActivity.kt
NewsApp/app/src/main/java/com/example/newsapp/view/fragments/: DetailFragment.kt  GeneralListFragment.kt  LikesFragment.kt  ProfileFragment.kt  RepoListFragment.kt  SecondFragment.kt  SourcesListFragment.kt  ThirdFragment.kt
NewsApp/app/src/main/java/com/example/newsapp/viewmodel/: BaseViewModel.kt  CoronaViewModel.kt  DetailViewModel.kt  GeneralListViewModel.kt  LikesViewModel.kt  RepoListViewModel.kt  SourcesListViewModel.kt  ThirdViewModel.kt  ViewModelProviderFactory.kt
NewsApp/app/src/main/res/drawable/: bg_top.xml  ic_account_circle_black_24dp.xml  ic_email.xml  ic_profile.xml  ic_search.xml  launch_screen.xml  track.xml
NewsApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_sources.xml  error.xml  fragment_detail.xml  fragment_general_list.xml  fragment_likes.xml  fragment_profile.xml  fragment_repo_list.xml  fragment_second.xml  fragment_sources_list.xml  fragment_third.xml  nav_header.xml  tabs.xml  view_general_list_item.xml  view_repo_list_item.xml  view_source_item.xml
NewsApp/app/src/main/res/menu/: detail_menu.xml  menu_main.xml  menu_navigation.xml  nav_drawer_menu.xml
NewsApp/app/src/main/res/navigation/: nav_graph.xml
NewsApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NewsApp/app/src/main/res/values-night/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
NewsApp/app/src/test/java/com/example/newsapp/: LiveDataTestUtil.kt
NewsApp/app/src/test/java/com/example/newsapp/fake/: FakeRepository.kt  FakeRepositoryCorona.kt  FakeServiceClass.kt  FakeUseCase.kt  FakeUseCaseCorona.kt
NewsApp/app/src/test/java/com/example/newsapp/view/activities/: LoginActivityTest.kt
NewsApp/app/src/test/java/com/example/newsapp/viewmodel/: CoronaViewModelTest.kt  DetailViewModelTest.kt  LikesViewModelTest.kt  RepoListViewModelTest.kt
NewsApp/gradle/wrapper/: gradle-wrapper.properties
PagingApp/: settings.gradle
PagingApp/app/: build.gradle
PagingApp/app/src/androidTest/java/com/example/pagingapp/: ExampleInstrumentedTest.kt
PagingApp/app/src/main/: AndroidManifest.xml
PagingApp/app/src/main/java/com/example/pagingapp/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt
PagingApp/app/src/main/res/layout/: item_user.xml
PagingApp/app/src/main/res/values/: strings.xml
PagingApp/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
