<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_search"
        android:title="Лента" />
<!--        android:icon="@drawable/ic_home"-->

    <item
        android:id="@+id/catygory"
        android:icon="@drawable/ic_share"
        android:title="Категории" />
<!--        -->

    <item
        android:id="@+id/like_posts"
        android:title="Закладки" />
<!--        android:icon="@drawable/ic_favorite"-->

</menu>