<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sourcesFragment">

    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.example.newsapp.view.fragments.SourcesListFragment"
        android:label="SourcesFragment">
        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/secondFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_first_to_third"
            app:destination="@id/thirdFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />

    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.newsapp.view.fragments.SecondFragment"
        android:label="SecondFragment">

        <action
            android:id="@+id/action_second_to_first"
            app:destination="@id/sourcesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_second_to_third"
            app:destination="@id/thirdFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />

    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.newsapp.view.fragments.ThirdFragment"
        android:label="ThirdFragment">

        <action
            android:id="@+id/action_third_to_first"
            app:destination="@id/sourcesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_third_to_second"
            app:destination="@id/secondFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />

    </fragment>

</navigation>