<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.newsapp.viewmodel.SourcesListViewModel" />


    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".view.activities.SourcesActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textSources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sources"
                    android:textColor="?attr/mainText"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSources"
                    android:layout_marginTop="6dp"
                    android:text="Found"
                    android:textColor="?attr/mainText"
                    android:textSize="14sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarIm"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_account_circle_black_24dp" />

            </RelativeLayout>

            <include layout="@layout/tabs" />

        </LinearLayout>
    </FrameLayout>
</layout>